{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "debug",
            "program": "${workspaceFolder}/build/bin/ide",
            "args": [
                // "/Users/bh/kubernetes"
                // "/Users/bh/cpcast"
                "/Users/bh/dev/ide/gostuff"
                // "/Users/bh/sr"
                // "/Users/bh/gin"
                // "/Users/bh/gorm-slack"
            ],
            "cwd": "${workspaceFolder}/build/bin",
            "expressions": "native",
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "test",
            "program": "build/bin/test",
            "args": [
                "${input:testName}"
            ],
            "cwd": "${workspaceFolder}/build/bin",
            "expressions": "native"
        },
        {
            "type": "lldb",
            "request": "custom",
            "name": "coredump",
            "initCommands": [
                "target create -c ${input:coreFileName}"
            ],
            "cwd": "${workspaceFolder}/build/bin",
            "expressions": "native"
        },
        {
            "type": "lldb",
            "request": "attach",
            "name": "attach",
            "program": "build/bin/ide",
            "args": [],
            "cwd": "${workspaceFolder}/build/bin",
            "expressions": "native"
        },
    ],
    "inputs": [
        {
            "id": "testName",
            "type": "promptString",
            "description": "Test name",
            "default": "mtf_replay",
        },
        {
            "id": "coreFileName",
            "type": "promptString",
            "description": "Corefile path"
        }
    ],
}