{
    "editor.formatOnSave": false,
    "[markdown]": {
        "editor.formatOnSave": false,
    },
    "[typescript]": {
        "editor.formatOnSave": true,
    },
    "[typescriptreact]": {
        "editor.formatOnSave": true,
    },
    "[javascript]": {
        "editor.formatOnSave": true,
    },
    "[javascriptreact]": {
        "editor.formatOnSave": true,
    },
    "[css]": {
        "editor.formatOnSave": true,
    },
    "[scss]": {
        "editor.formatOnSave": true,
    }
}